﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>CDLJ 2014:003 Notes</title> 
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
<style type="text/css" title="text">
a {text-decoration: none}
p {
	margin-top:0in;
	margin-right:5.0pt;
	margin-bottom:
 0in;
	margin-left:5.0pt;
	margin-bottom:.0001pt;
	vertical-align: middle;
	font-family: Georgia, "Times New Roman", Times, serif;
}
table {
	margin-top:0in;
	margin-right:5.0pt;
	margin-bottom:0in;
	margin-left:5.0pt;
	margin-bottom:.0001pt;
	font-family:Georgia, "Times New Roman", Times, serif;
}
sub {
	vertical-align:-2.0pt;
	font-size: smaller;
	font-family: Georgia, "Times New Roman", Times, serif;
}
sup {
	vertical-align:2.0pt;
	font-size: smaller;
	font-family: Georgia, "Times New Roman", Times, serif;
}
</style> 
</head>
<script src="/js/startup_script.js"></script>

<body bgcolor="#FFFFFF" link="000099" vlink="000099" alink="#000099">
<table width="750" border="0" cellpadding="0" cellspacing="5">
	<tr>
		<td>
			<h4>Interest, Price, and Profit: An Overview of Mathematical Economics in YBC 46981: Notes</h4> 
<p>
	<a href="cdlj2014_003.html#fn1" name="fn1" target="top"> <sup>1</sup></a>&nbsp;&nbsp; The research leading to this article has received funding from the European Research Council under the European Union’s Seventh Framework Program (FP/2007-2013) / SAW Project led by Karine Chemla. This article is the result of discussions among the members of SAW project developed during the academic year 2011-2012. All of the participants have to be warmly thanked for their contributions, especially Bertrand Lafont and Cécile Michel, who spent time in reading the first drafts and improving the final version. Many of the new readings are due to Antoine Cavigneaux, to whom we are heavily indebted. We particularly thank Jöran Friberg for his many corrections and suggestions, and the anonymous <i>CDLJ</i> reviewers for their constructive critiques. Remaining errors or omissions are the lone responsibility of the authors. This work is based on the examination of the tablet at Yale made by the authors in 2009 and 2012. We thank Benjamin Foster and Ulla Kasten for their collegial reception, and their authorization to work on the tablet. 
</p>
<p>
	&nbsp; 
</p>
<p>
	<a href="cdlj2014_003.html#fn2" name="fn2" target="top"> <sup>2</sup></a>&nbsp;&nbsp; “The text bears the single line colophon x x <i>&#x1e6d;uppu</i> 3-kamma. The number of subjects (or examples) is 17. These are grain (še), silver (kù-babbar), interest (máš) and the like, but in detail there are still so many difficulties that I do not wish to give a full transcription” (<i>MKT</i> 1, 513 [tranlsation of the German by the authors]). 
</p>
<p>
	&nbsp; 
</p>
<p>
	<a href="cdlj2014_003.html#fn3" name="fn3" target="top"> <sup>3</sup></a>&nbsp;&nbsp; “Several points in this text remain unclear to me. Aside from the difficult readability, this is due above all to the fact that obvious conventions and terms of the economy to be taken as a given are not known (at least to me)” (<i>MKT</i> 3, 43 [tranlsation of the German by the authors]). 
</p>
<p>
	&nbsp; 
</p>
<p>
	<a href="cdlj2014_003.html#fn4" name="fn4" target="top"> <sup>4</sup></a>&nbsp;&nbsp; The tablet is mentioned in Legrain 1937: 1947 in connection with <i>UET</i> 3, <a href="/P137702" target="_blank">1377</a>. See also Thureau-Dangin 1937a: 80-86); Bruins & Rutten 1961 in connection with <i>TMS</i> <a href="/P254820" target="_blank">13</a>; Nemet-Nejat 1993: 57, 60, 61-63, 86, with some comments. 
</p>
<p>
	&nbsp; 
</p>
<p>
	<a href="cdlj2014_003.html#fn5" name="fn5" target="top"> <sup>5</sup></a>&nbsp;&nbsp; VAT <a href="/P254929" target="_blank">7530</a> is published in <i>MKT</i> 1, 287-289, and in <i>TMB</i> 100; MLC <a href="/P254733" target="_blank">1842</a> is published in <i>MCT</i> 106-107. See also the list of problems dealing with compound interests in Nemet-Nejat 1993: 58-61, AO <a href="/P387450" target="_blank">6770</a> #2, VAT <a href="/P254949" target="_blank">8521</a>, VAT <a href="/P254952" target="_blank">8528</a>, YBC <a href="/P254987" target="_blank">4669</a> #11. 
</p>
<p>
	&nbsp; 
</p>
<p>
	<a href="cdlj2014_003.html#fn6" name="fn6" target="top"> <sup>6</sup></a>&nbsp;&nbsp; <i>TMS</i> <a href="/P254820" target="_blank">13</a> and <a href="/P254830" target="_blank">22</a> are published in Bruins and Rutten 1961: 82-83, 111-114. 
</p>
<p>
	&nbsp; 
</p>
<p>
	<a href="cdlj2014_003.html#fn7" name="fn7" target="top"> <sup>7</sup></a>&nbsp;&nbsp; Baqir 1951; see also the bibliography provided by Gonçalves forthcoming: 68. 
</p>
<p>
	&nbsp; 
</p>
<p>
	<a href="cdlj2014_003.html#fn8" name="fn8" target="top"> <sup>8</sup></a>&nbsp;&nbsp; Friberg & George 2010: 149-154. 
</p>
<p>
	&nbsp; 
</p>
<p>
	<a href="cdlj2014_003.html#fn9" name="fn9" target="top"> <sup>9</sup></a>&nbsp;&nbsp; See <i>MKT</i> 3, 74: <i>pašārum</i> = “verkaufen” [to sell]. In <i>MCT</i> 107, note 276h states “As pointed out by Waschow [2] p. 246a, the verb <i>pšr</i> occurs in two badly preserved mathematical texts (VAT <a href="/P254920" target="_blank">6469</a> and VAT <a href="/P254922" target="_blank">6546</a>, both published <i>MKT</i> 1, p. 269) dealing with purchases. Waschow translates <i>pšr</i> by “einlösen, für Geld weggeben” [to redeem, to give away for money]. In translating this same text, Friberg equates bur<sub>2</sub> with “to sell” (2005: 216). 
</p>
<p>
	&nbsp; 
</p>
<p>
	<a href="cdlj2014_003.html#fn10" name="fn10" target="top"> <sup>10</sup></a>&nbsp;&nbsp; See <i>TMB</i> 221 under “<i>maḫiru</i>,” <i>MCT</i> 106 and note 276e. Particularly interesting is the example cited by Neugebauer and Sachs in note 276e: “In the case of <a href="/P430698" target="_blank">HE 113</a> (published by Scheil, <i>RA</i> 15, 184-185; republished by Boyer <i>CH</i> pl. 6 and pp. 33ff.), line 6, the phrase ganba <i>a-na</i> 1 gin<sub>2</sub> heads a column containing entries which give the quantity of fish of various sorts corresponding to 1 gin<sub>2</sub> of silver.” We come back in §3 on the use of tabular presentation for rates in-kind and in-silver in mathematical texts. 
</p>
<p>
	&nbsp; 
</p>
<p>
	<a href="cdlj2014_003.html#fn11" name="fn11" target="top"> <sup>11</sup></a>&nbsp;&nbsp; “Those texts of Yale that make up series employ a term frequently written <i>a-na</i> where N. [Neugebauer] sees the Akkadian preposition <i>ana</i> “to,” “for,” etc.. This preposition is never supposed “to govern” anything, for which N. does not seem surprised. In reality, <i>a-na</i> is here the ideogram <i>mala</i>.” (Thureau-Dangin 1936: 57 [translation of the French by the authors]). 
</p>
<p>
	&nbsp; 
</p>
<p>
	<a href="cdlj2014_003.html#fn12" name="fn12" target="top"> <sup>12</sup></a>&nbsp;&nbsp; See also Nemet-Nejat 1995: 256 and Proust 2007: 202-205 for other examples of similar texts. 
</p>
<p>
	&nbsp; 
</p>
<p>
	<a href="cdlj2014_003.html#fn13" name="fn13" target="top"> <sup>13</sup></a>&nbsp;&nbsp; Note that the inscription on the bottom edge appears to be above the table, which is on the reverse. Indeed, the tablets are usually turned around the bottom edge. The obverse of the tablet is a list of statements of five problems dealing with sharing an amount of silver between four brothers. Friberg doesn’t establish a relationship between the obverse and the reverse. 
</p>
<p>
	&nbsp; 
</p>
<p>
	<a href="cdlj2014_003.html#fn14" name="fn14" target="top"> <sup>14</sup></a>&nbsp;&nbsp; Note that Friberg (2007: 166) reads in line 19 “igi 4-<i>a-at</i>,” translated “<sup>1</sup>/<sub>4</sub>th part,” against Neugebauer’s “<i>ši-za-at</i>,” translated “ein Sechstel (??).” Friberg argues convincingly that “the solution to the problem VAT <a href="/P254929" target="_blank">7530</a> §3 is given in the form of a tabular array, where the number 1 03 45 corresponds to 1 gin<sub>2</sub> 11 še igi 4-<i>a-at</i> še” (Friberg, personal communication); see also Friberg 2007: 167. 
</p></td>
	</tr>
</table>
</body>
</html>
