<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>CDLB 2017:001 Notes</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<style type="text/css" title="text">		a {text-decoration: none}
		p {
			margin-top:0in;
			margin-right:5.0pt;
			margin-bottom;
			padding-left: 22px ;
		    text-indent:-22px ;
		 0in;
			margin-left:5.0pt;
			margin-bottom:.0001pt;
			vertical-align: middle;
			font-family: Georgia, "Times New Roman", Times, serif;
		}
		table {
			margin-top:0in;
			margin-right:5.0pt;
			margin-bottom:0in;
			margin-left:5.0pt;
			margin-bottom:.0001pt;
			font-family:Georgia, "Times New Roman", Times, serif;
		}
		sub {
			vertical-align:-2.0pt;
			font-size: smaller;
			font-family: Georgia, "Times New Roman", Times, serif;
		}
		sup {
			vertical-align:2.0pt;
			font-size: smaller;
			font-family: Georgia, "Times New Roman", Times, serif;
		}
	</style>
</head>
<script src="/js/startup_script.js">
</script>
<body bgcolor="#FFFFFF" link="000099" vlink="000099" alink="#000099">
<table width="750" border="0" cellpadding="0" cellspacing="5">
	<tr>
		<td> 
		<h4>
			
Nine Unpublished Texts in the Collection of the British Museum: Notes
		</h4>
<p><a href="cdlb2017_001.html#fn1" name="fn1" target="top"> <sup>1</sup></a>&nbsp; The author wishes to thank the Gerda Henkel Foundation for the opportunity to develop this research project. Special thanks also go to the Trustees of the British Museum for their support during my period in the Study Room, and to Christopher Walker, whose willingness and deep knowledge of the documentation has helped me to understand several passages in the texts. Thanks also go to Angela Greco for her help in understanding the text 
<a href="/search/search_results.php?SearchMode=Text&ObjectID=P206298" target="_blank">BM 19997</a>, and to Franco D’Agostino for his comments and suggestions. Abbreviations used in the article are found on the website of the Cuneiform Digital Library Initiative (CDLI); add AS (Amar-Sin), IS (Ibbi-Sin), ŠS (Šu-Sin), Š (Šulgi) and <i>WOO</i> (<i>Wiener Offene Orientalistik</i>). Tablet measurements are in cm.</p>
<p>&nbsp;</p>
<p><a href="cdlb2017_001.html#fn2" name="fn2" target="top"> <sup>2</sup></a>&nbsp; For the expression in rev. ii 7, u<sub>2</sub>-sag<sub>11</sub>, see Robson 1999: 106.</p>
<p>&nbsp;</p>
<p><a href="cdlb2017_001.html#fn3" name="fn3" target="top"> <sup>3</sup></a>&nbsp; The meaning of the object ḪAR associated with wood or trees is unclear (see Greco 2015: 73). The word “lam” in connection with wood or trees never occurs alone but always in conjunction with one of two objects: ḪAR-lam or KIŠ-lam. In connection with pine (u<sub>3</sub>-suḫ<sub>5</sub>), we know of two attestations (<i>CUSAS</i> 3, 
<a href="/search/search_results.php?SearchMode=Text&ObjectID=P324073" target="_blank">1255</a>; <i>CUSAS</i> 3, 
<a href="/search/search_results.php?SearchMode=Text&ObjectID=P329418" target="_blank">272</a>), both with the form ḪAR-lam.</p>
<p>&nbsp;</p>
<p><a href="cdlb2017_001.html#fn4" name="fn4" target="top"> <sup>4</sup></a>&nbsp; See Paoletti &amp; Spada 2005 for a general overview of barley loans.</p>
<p>&nbsp;</p>
<p><a href="cdlb2017_001.html#fn5" name="fn5" target="top"> <sup>5</sup></a>&nbsp; <i>HLC</i> 
<a href="/search/search_results.php?SearchMode=Text&ObjectID=P109969" target="_blank">91</a> (pl. 31) obv. iii 20, CM 26, 
<a href="/search/search_results.php?SearchMode=Text&ObjectID=P205924" target="_blank">68</a> obv. 2 &amp; 
<a href="/search/search_results.php?SearchMode=Text&ObjectID=P320463" target="_blank">85</a> obv. 4; <i>Nisaba</i> 7, 
<a href="/search/search_results.php?SearchMode=Text&ObjectID=P283843" target="_blank">39</a> obv. 3 &amp; 
<a href="/search/search_results.php?SearchMode=Text&ObjectID=P283850" target="_blank">46</a> obv. 2. </p>
<p>&nbsp;</p>
<p><a href="cdlb2017_001.html#fn6" name="fn6" target="top"> <sup>6</sup></a>&nbsp; The sum of all the entries (without the 8 gin<sub>2</sub> DUBla in line 20) is 6 <sup>2</sup>/<sub>3</sub> sar 3 gin<sub>2</sub>. The šuniĝin entry of the reverse has 6 <sup>2</sup>/<sub>3</sub> sar 1 gin<sub>2</sub>.</p>
<p>&nbsp;</p>
<p><a href="cdlb2017_001.html#fn7" name="fn7" target="top"> <sup>7</sup></a>&nbsp; <i>ASJ</i> 19, 142 
<a href="/search/search_results.php?SearchMode=Text&ObjectID=P102684" target="_blank">127</a> (Š 36/–/–); <i>RTC</i> 
<a href="/search/search_results.php?SearchMode=Text&ObjectID=P128565" target="_blank">412</a> (AS 3/–/–); <i>ASJ</i> 13, 225 
<a href="/search/search_results.php?SearchMode=Text&ObjectID=P102516" target="_blank">71</a> (–/–/–); <i>JCS</i> 63, 
<a href="/search/search_results.php?SearchMode=Text&ObjectID=P429759" target="_blank">36</a> (–/–/–); <i>CT</i> 3, 35 
<a href="/search/search_results.php?SearchMode=Text&ObjectID=P108472" target="_blank">BM 21335</a> (–/–/–); <i>ASJ</i> 14, 243 
<a href="/search/search_results.php?SearchMode=Text&ObjectID=P102542" target="_blank">92</a> (–/–/–).</p>
<p>&nbsp;</p>
<p><a href="cdlb2017_001.html#fn8" name="fn8" target="top"> <sup>8</sup></a>&nbsp; <i>SAT</i> 2, 
<a href="/search/search_results.php?SearchMode=Text&ObjectID=P143411" target="_blank">210</a> (Š 39/–/–). </p>
		</td>
	</tr>
</table>
</body>
</html>
