﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> 
<html>
<head>
	<title>CDLJ 2014:001 Notes</title> 
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
<style type="text/css" title="text">
a {text-decoration: none}
p {
	margin-top:0in;
	margin-right:5.0pt;
	margin-bottom:
 0in;
	margin-left:5.0pt;
	margin-bottom:.0001pt;
	vertical-align: middle;
	font-family: Georgia, "Times New Roman", Times, serif;
}
table {
	margin-top:0in;
	margin-right:5.0pt;
	margin-bottom:0in;
	margin-left:5.0pt;
	margin-bottom:.0001pt;
	font-family:Georgia, "Times New Roman", Times, serif;
}
sub {
	vertical-align:-2.0pt;
	font-size: smaller;
	font-family: Georgia, "Times New Roman", Times, serif;
}
sup {
	vertical-align:2.0pt;
	font-size: smaller;
	font-family: Georgia, "Times New Roman", Times, serif;
}
</style> 
</head>
<script src="/js/startup_script.js"></script>

<body bgcolor="#FFFFFF" link="000099" vlink="000099" alink="#000099" target="_blank">
<table width="750" border="0" cellpadding="0" cellspacing="5">
	<tr>
		<td>
			<h4>The Scents of Larsa: A Study of the Aromatics Industry in an Old Babylonian Kingdom: Notes</h4> 
			<p>
				<a href="cdlj2014_001.html#fn1" name="fn1" target="top"> <sup>1</sup></a>&nbsp;&nbsp;This is a revised version of my master’s thesis presented to Yale in the spring semester of 2010. Thanks must be made outright to Benjamin Foster, whose kind instruction and keen eye were of significant help in translating the texts presented here and editing this work. Thanks also go to Karljürgen Feuerherm for allowing me to remark on and publish data found in <a href="/P304721" target="_blank">YBC 3280</a>, <a href="/P304728" target="_blank">YBC 3287</a>, <a href="/P306377" target="_blank">YBC 5288</a>, and <a href="/P306392" target="_blank">YBC 5304</a>, as well as for allowing me to look at his updated translations of <a href="/P306265" target="_blank">YBC 5173</a>, <a href="/P306364" target="_blank">YBC 5274</a>, and <a href="/P307832" target="_blank">YBC 6817</a>, previously published in his 2004 Dissertation. Additional thanks are given to Tina Breckwoldt for allowing me to remark on and publish here information from <a href="/P304804" target="_blank">YBC 3365</a> and <a href="/P305642" target="_blank">YBC 4402</a>. 
			</p>
			<p>
				&nbsp;
			</p>
			<p>
				<a href="cdlj2014_001.html#fn2" name="fn2" target="top"> <sup>2</sup></a>&nbsp;&nbsp;Several of these translations were challenged in Levey 1959 discussed below. See his translation on p. 37 and those in his chapter on the perfumery.
			</p>
			<p>
				&nbsp;
			</p>
			<p>
				<a href="cdlj2014_001.html#fn3" name="fn3" target="top"> <sup>3</sup></a>&nbsp;&nbsp;Only 13 pages in length.
			</p>
			<p>
				&nbsp;
			</p>
			<p>
				<a href="cdlj2014_001.html#fn4" name="fn4" target="top"> <sup>4</sup></a>&nbsp;&nbsp;A precursor to his chapter on the perfumery appeared as an article in 1956 (Levey: 1956) which discussed Mesopotamian chemistry, in particular the ‘perfumery,’ as compared to medieval Arabic technology. Much of what he said in the 1956 article is summed up and developed further in his 1959 book.
			</p>
			<p>
				&nbsp;
			</p>
			<p>
				<a href="cdlj2014_001.html#fn5" name="fn5" target="top"> <sup>5</sup></a>&nbsp;&nbsp;Some investigations have taken place, in the <i>Bulletin of Sumerian Agriculture</i> in particular, on areas relevant to aromatic production, particularly in the areas of oil production. See in particular Stol (1985) and Postgate (1985). However these, while useful, tend to be limited to broad studies on terms used or descriptions of modern techniques involved in extraction.
			</p>
			<p>
				&nbsp;
			</p>
			<p>
				<a href="cdlj2014_001.html#fn6" name="fn6" target="top"> <sup>6</sup></a>&nbsp;&nbsp;For an example, see the discussions of šim determinative below, where three ingredients, <sup>šim</sup>sig<sub>7</sub>-sig<sub>7</sub>, el<sup>šim</sup>, and <sup>šim</sup>lal<sub>3</sub>, are mentioned that are normally not used for their aromatic quality but nevertheless occur with the šim determinative. Myers (1975) lacks this possibility.
			</p>
			<p>
				&nbsp;
			</p>
			<p>
				<a href="cdlj2014_001.html#fn7" name="fn7" target="top"> <sup>7</sup></a>&nbsp;&nbsp;These works are, of course, in addition to the numerous letters, rituals, laments, etc. that offer glimpses of aromatics used in society.
			</p>
			<p>
				&nbsp;
			</p>
			<p>
				<a href="cdlj2014_001.html#fn8" name="fn8" target="top"> <sup>8</sup></a>&nbsp;&nbsp;See, for instance, <i>CT</i> 29, <a href="/search/search_results.php?SearchMode=Text&requestFrom=Search&PrimaryPublication=&order=PrimaryPublication&ObjectID=P365948%2C+P365949" target="_blank">13-14</a>, two letters which involve a merchant requesting his agent procure for him several fragrant oils and Leemans’ synthesis of these letters (1960: 92-96).
			</p>
			<p>
				&nbsp;
			</p>
			<p>
				<a href="cdlj2014_001.html#fn9" name="fn9" target="top"> <sup>9</sup></a>&nbsp;&nbsp;Pp. 150-152 provides a list and short descriptions of the Ur III texts which he sees evidence for such an industry. al-Kindi is also discussed in Levey (1956) and again in Levey (1959).
			</p>
			<p>
				&nbsp;
			</p>
			<p>
				<a href="cdlj2014_001.html#fn10" name="fn10" target="top"> <sup>10</sup></a>&nbsp;&nbsp;Particularly pp. 148-151 
				<a href="/P462174" target="_blank">BM 54060</a> and pp. 151-153 
				<a href="/P462175" target="_blank">BM 77429</a>. Some connections between the two are also discussed on pp. 153-157.
			</p>
			<p>
				&nbsp;
			</p>
			<p>
				<a href="cdlj2014_001.html#fn11" name="fn11" target="top"> <sup>11</sup></a>&nbsp;&nbsp;This is in reference to the Old Babylonian economy and administration. However, as seen in Van de Mieroop (1992a: 241-250), the origin of the system Yoffee is discussing can be traced to the reign of Rīm-Sîn if not earlier.
			</p>
			<p>
				&nbsp;
			</p>
			<p>
				<a href="cdlj2014_001.html#fn12" name="fn12" target="top"> <sup>12</sup></a>&nbsp;&nbsp;The sampling here is not large enough to add any discussion, nor would such a discussion fit into the scope of this work. There are several places which discuss these terms, such as Snell (1982: 11-53) on Ur III silver accounts, Van de Mieroop (1987: 9-21) on craft archives of Isin, Talon (1985: 226-231) on accounting terms at Mari, and Zeeb (2001: 126-157) on accounting in the Old Syrian palace. For Larsa, Breckwoldt (1994: part III 119-156) discusses silver accounts.
			</p>
			<p>
				&nbsp;
			</p>
			<p>
				<a href="cdlj2014_001.html#fn13" name="fn13" target="top"> <sup>13</sup></a>&nbsp;&nbsp;Unfortunately, the text is broken. It is likely not the same person as the receiver of the main transaction, as this PN. is listed as the distributor of the secondary transaction.
			</p>
			<p>
				&nbsp;
			</p>
			<p>
				<a href="cdlj2014_001.html#fn14" name="fn14" target="top"> <sup>14</sup></a>&nbsp;&nbsp;Translated and commented on by Leemans (1960: 146 and 166-171) as well as by Breckwoldt (1994: part V 66-67 and part III 126-127).
			</p>
			<p>
				&nbsp;
			</p>
			<p>
				<a href="cdlj2014_001.html#fn15" name="fn15" target="top"> <sup>15</sup></a>&nbsp;&nbsp;Talon (1985: 231) understands this term as “sorties” of goods.
			</p>
			<p>
				&nbsp;
			</p>
			<p>
				<a href="cdlj2014_001.html#fn16" name="fn16" target="top"> <sup>16</sup></a>&nbsp;&nbsp;He is supervised by the <i>ebbūtum</i> official, who occasionally appears along with the giri<sub>3</sub> official to oversee transfers of greater importance or value.
			</p>
			<p>
				&nbsp;
			</p>
			<p>
				<a href="cdlj2014_001.html#fn17" name="fn17" target="top"> <sup>17</sup></a>&nbsp;&nbsp;Such as Itti-Sin-milki, the merchant overseer of Zarbilum, who appears in <a href="/P386872" target="_blank"><i>TCL</i> 10, 56</a>, <a href="/P386873" target="_blank">57</a>, <a href="/P386876" target="_blank">61</a>, and <a href="/P386887" target="_blank">72</a>. This merchant appears in the most deliveries collected here. As overseer of merchants, he also would act in an official capacity. This will be discussed more in §3, ‘The Merchant, the Administrator, and the Craftsman.’ Two others also appear: Adallal-Ayya in <a href="/P308165" target="_blank">YBC 7189</a> and Sin-bel-aplim in <a href="/P310801" target="_blank">YBC 10512</a>. The latter of the two is by far the earliest of this type of delivery, tentatively dated to the reign of Sîn-iqīšam. Its features do not follow those of the other texts.
			</p>
			<p>
				&nbsp;
			</p>
			<p>
				<a href="cdlj2014_001.html#fn18" name="fn18" target="top"> <sup>18</sup></a>&nbsp;&nbsp;Two occur repeatedly: Ikūn-pî-Adad and Ili-Idinnam in <a href="/P386872" target="_blank"><i>TCL</i> 10, 56</a>, <a href="/P386876" target="_blank">61</a>, and <a href="/P386887" target="_blank">72</a>, all of which correspond to deliveries of Itti-Sin-milki and range from Rīm-Sîn years 22-27.
			</p>
			<p>
				&nbsp;
			</p>
			<p>
				<a href="cdlj2014_001.html#fn19" name="fn19" target="top"> <sup>19</sup></a>&nbsp;&nbsp;As in <a href="/P386872" target="_blank"><i>TCL</i> 10, 56</a>, where four groups of receivers are listed.
			</p>
			<p>
				&nbsp;
			</p>
			<p>
				<a href="cdlj2014_001.html#fn20" name="fn20" target="top"> <sup>20</sup></a>&nbsp;&nbsp;See <a href="/P386872" target="_blank"><i>TCL</i> 10, 56</a>, for the silver value and <a href="/P386887" target="_blank"><i>TCL</i> 10, 72</a>, and <a href="/P310801" target="_blank">YBC 10512</a> for the silver value and market rate.
			</p>
			<p>
				&nbsp;
			</p>
			<p>
				<a href="cdlj2014_001.html#fn21" name="fn21" target="top"> <sup>21</sup></a>&nbsp;&nbsp;As in <a href="/P310659" target="_blank"><i>YOS</i> 5, 171</a>, <a href="/P306201" target="_blank">172</a>, and <a href="/P310557" target="_blank">194</a>, where ba-zi is used without a name, or <a href="/P386886" target="_blank"><i>TCL</i> 10, 71</a> and <a href="/P386896" target="_blank">81</a>, where a series of disbursements are described without ki PN or PN ba-zi.
			</p>
			<p>
				&nbsp;
			</p>
			<p>
				<a href="cdlj2014_001.html#fn22" name="fn22" target="top"> <sup>22</sup></a>&nbsp;&nbsp;Such as with the term <i>a-na</i>, še<sub>3</sub>, or <i>i-nu-(u<sub>2</sub>-)ma</i>.
			</p>
			<p>
				&nbsp;
			</p>
			<p>
				<a href="cdlj2014_001.html#fn23" name="fn23" target="top"> <sup>23</sup></a>&nbsp;&nbsp;Levey notes on page 31 that the pottery needed for distillation existed dating back to 3500 BC. Limet, however, does not see evidence for this in the texts. It can be stated, then, that while ceramic technology may have existed which allowed for the production of aromatic essences, there are no textual evidence for this ceramic technology’s application to such production.
			</p>
			<p>
				&nbsp;
			</p>
			<p>
				<a href="cdlj2014_001.html#fn24" name="fn24" target="top"> <sup>24</sup></a>&nbsp;&nbsp;For instance, ERIN / <i>erēnu</i>, cedar, of which Myers even states in his dissertation “frequently the GIŠ determinative was used and sometimes both the GIŠ and the ŠIM determinatives were used with ERIN.” (ibid. 21)
			</p>
			<p>
				&nbsp;
			</p>
			<p>
				<a href="cdlj2014_001.html#fn25" name="fn25" target="top"> <sup>25</sup></a>&nbsp;&nbsp;I follow Feuerherm’s designation of this item as Akkadian <i>guḫlu</i> (see his commentary to <a href="/P306364" target="_blank">YBC 5274</a>, Feuerherm 2004: vol. 2, 109), but its use with šim helps support its designation as bdellium, as suggested by Potts et al. 1996. Potts, et al states that this material was used “not only as incense but also as an aromatic ointment, which agrees with the use of <i>guḫlu</i> as a cosmetic in the Near East” (Potts et al. 1996: 300). Its use with im may serve to underline its function as an ointment or paste, while its use with šim may underscore sig<sub>7</sub>-sig<sub>7</sub>’s use as incense.
			</p>
			<p>
				&nbsp;
			</p>
			<p>
				<a href="cdlj2014_001.html#fn26" name="fn26" target="top"> <sup>26</sup></a>&nbsp;&nbsp;In addition, see below, §2.2.3, where šim is used with i<sub>3</sub>-du<sub>10</sub>-ga geš-gal-gal to produce ‘refined (aromatic) oils of large trees.’ This, again, is an exceptional use of the determinative, though from the Ur III period.
			</p>
			<p>
				&nbsp;
			</p>
			<p>
				<a href="cdlj2014_001.html#fn27" name="fn27" target="top"> <sup>27</sup></a>&nbsp;&nbsp;Possibly myrtle seed, though this understanding is problematic. See its entry in §6.1.
			</p>
			<p>
				&nbsp;
			</p>
			<p>
				<a href="cdlj2014_001.html#fn28" name="fn28" target="top"> <sup>28</sup></a>&nbsp;&nbsp;For more on this see §2, esp. §2.5.2, where the use of aromatics as a raw material in the kitchen is discussed. See also <a href="/P303849" target="_blank">NCBT 1808</a>’s commentary for more on this document.
			</p>
			<p>
				&nbsp;
			</p>
			<p>
				<a href="cdlj2014_001.html#fn29" name="fn29" target="top"> <sup>29</sup></a>&nbsp;&nbsp;This term is used in connection with perfume production in <i>OIP</i> 2, 116 viii: 71, though this is a later usage from the annals of Sennacherib. More will be said on this term in §2.2.2.
			</p>
			<p>
				&nbsp;
			</p>
			<p>
				<a href="cdlj2014_001.html#fn30" name="fn30" target="top"> <sup>30</sup></a>&nbsp;&nbsp;More will be said on this term in §2.3 and §6.1.
			</p>
			<p>
				&nbsp;
			</p>
			<p>
				<a href="cdlj2014_001.html#fn31" name="fn31" target="top"> <sup>31</sup></a>&nbsp;&nbsp;i<sub>3</sub>-šu-ur<sub>2</sub>-min<sub>3</sub>: <a href="/P365948" target="_blank"><i>CT</i> 29, 13</a>: 13, 31, <a href="/P365949" target="_blank"><i>CT</i> 29, 14</a>: 7, 18; i<sub>3</sub>-geš-eren: <a href="/P365949" target="_blank"><i>CT</i> 29, 14</a>: 20; i<sub>3</sub>-a-si: <a href="/P365948" target="_blank"><i>CT</i> 29, 13</a>: 12, i<sub>3</sub>-a-su: <a href="/P365949" target="_blank"><i>CT</i> 29, 14</a>: 19
			</p>
			<p>
				&nbsp;
			</p>
			<p>
				<a href="cdlj2014_001.html#fn32" name="fn32" target="top"> <sup>32</sup></a>&nbsp;&nbsp;I understand i<sub>3</sub>-geš in i<sub>3</sub>-geš-eren as the quality of oil, not a determinative for wood. One must be aware of the opposite possibility, however -- that it is a determinative for eren.
			</p>
			<p>
				&nbsp;
			</p>
			<p>
				<a href="cdlj2014_001.html#fn33" name="fn33" target="top"> <sup>33</sup></a>&nbsp;&nbsp;Jursa 2009 offers discussions of incense lists and perhaps recipes albeit from a much later date in the neo-Babylonian period.
			</p>
			<p>
				&nbsp;
			</p>
			<p>
				<a href="cdlj2014_001.html#fn34" name="fn34" target="top"> <sup>34</sup></a>&nbsp;&nbsp;See for instance, juniper berries (<sup>šim</sup>še-li) in <a href="/P303849" target="_blank">NCBT 1808</a>: 4, cedar resin (<sup>šim</sup>du<sub>10</sub>-eren) in <a href="/P306803" target="_blank">YBC 5765</a>: 1, and bdellium (<sup>šim</sup>sig<sub>7</sub>-sig<sub>7</sub>) in 
				<a href="/P296361" target="_blank">MLC 1683</a>: 2 respectively. 
			</p>
			<p>
				&nbsp;
			</p>
			<p>
				<a href="cdlj2014_001.html#fn35" name="fn35" target="top"> <sup>35</sup></a>&nbsp;&nbsp;Joannès 1993: 259; this is seen here, for instance, in 
				<a href="/P310801" target="_blank">YBC 10512</a>: 2 where geš-nig<sub>2</sub> is used to describe a chunk of wood delivered to the e<sub>2</sub>-i<sub>3</sub>-ra<sub>2</sub>-ra<sub>2</sub>, or with Akkadian <i>ḫibištum</i> discussed below.
			</p>
			<p>
				&nbsp;
			</p>
			<p>
				<a href="cdlj2014_001.html#fn36" name="fn36" target="top"> <sup>36</sup></a>&nbsp;&nbsp;This section sums up key points already made in §1.4.
			</p>
			<p>
				&nbsp;
			</p>
			<p>
				<a href="cdlj2014_001.html#fn37" name="fn37" target="top"> <sup>37</sup></a>&nbsp;&nbsp;Note that these terms do not appear together in the texts. When one occurs, the other is absent. This lends support to the understanding that both are terms for resin.
			</p>
			<p>
				&nbsp;
			</p>
			<p>
				<a href="cdlj2014_001.html#fn38" name="fn38" target="top"> <sup>38</sup></a>&nbsp;&nbsp;Limet (1978: 154), against Levey (1959: 38), explains there is no evidence in the Ur III period for the production of essential oils. This is followed by Joannès (1993: 253), who also cites a lack of evidence for essential oils at Mari. The same is understood here. Fixed oils, which are described by (Charles 1985: 50) as greasy, non-distillable, non volatile oils which are obtained from oil rich seeds of certain crops, are used as the vehicle for most perfumes in this period. 
			</p>
			<p>
				&nbsp;
			</p>
			<p>
				<a href="cdlj2014_001.html#fn39" name="fn39" target="top"> <sup>39</sup></a>&nbsp;&nbsp;<a href="/P310607" target="_blank"><i>YOS</i> 14, 212</a>, shows 131 <sup>1</sup>/<sub>2</sub> liters disbursed by Irra-azu to the perfumer’s workshop. In addition, Soubeyran (1984: 419) notes the delivery of i<sub>3</sub>-geš to the perfumer’s workshop at Mari as well. 
			</p>
			<p>
				&nbsp;
			</p>
			<p>
				<a href="cdlj2014_001.html#fn40" name="fn40" target="top"> <sup>40</sup></a>&nbsp;&nbsp;Jean (1949: 325) translates this term as “l’huile végétale,” and notes the possibility that olive oil was used at Mari as well.
			</p>
			<p>
				&nbsp;
			</p>
			<p>
				<a href="cdlj2014_001.html#fn41" name="fn41" target="top"> <sup>41</sup></a>&nbsp;&nbsp;Though as Renfrew (1985: 64) points out, there is no native wild sesame in Mesopotamia which makes it probable that cultivation originated somewhere else.
			</p>
			<p>
				&nbsp;
			</p>
			<p>
				<a href="cdlj2014_001.html#fn42" name="fn42" target="top"> <sup>42</sup></a>&nbsp;&nbsp;Rieger (2006, 38): “Almond and related species are native to the Mediterranean climate region of the Middle East.” P. 289 notes the Olive originated in the Mediterranean region and is today “largely confined to the Mediterranean countries of Europe, the Middle East, and North Africa, where it began thousands of years ago.”
			</p>
			<p>
				&nbsp;
			</p>
			<p>
				<a href="cdlj2014_001.html#fn43" name="fn43" target="top"> <sup>43</sup></a>&nbsp;&nbsp;Charles further notes that of all crops mentioned, only sesame grows during the summer season.
			</p>
			<p>
				&nbsp;
			</p>
			<p>
				<a href="cdlj2014_001.html#fn44" name="fn44" target="top"> <sup>44</sup></a>&nbsp;&nbsp;Krause (1968: 112ff.) shows, based on etymology (cf esp. 114-115) and textual descriptions and references regarding its cultivation (pp. 115-119), that the Akkadian term <i>šamaššammū</i> and Sumerian še-geš-i<sub>3</sub> are related to the modern word sesame and that sesame was cultivated and used in Mesopotamia prior to the Old Babylonian period.
			</p>
			<p>
				&nbsp;
			</p>
			<p>
				<a href="cdlj2014_001.html#fn45" name="fn45" target="top"> <sup>45</sup></a>&nbsp;&nbsp;The heat removes poisonous hydrogen cyanide.
			</p>
			<p>
				&nbsp;
			</p>
			<p>
				<a href="cdlj2014_001.html#fn46" name="fn46" target="top"> <sup>46</sup></a>&nbsp;&nbsp;Its use as rations for food is well attested. See, for instance, <a href="/P310570" target="_blank"><i>YOS</i> 14, 182</a>, dated to the 10<sup>th</sup> year of Abi-sare, where one sila<sub>3</sub> is disbursed as a ration (i<sub>3</sub>-ba). There seems to be a consensus concerning i<sub>3</sub>-geš as unrefined oil. Joannès (1993: 253) sees three qualities of oil, of which i<sub>3</sub>-geš is the lowest quality. Soubeyran (1984: 416) also describes it as an unfiltered variety of oil which is the most frequent oil found in the texts discussed by him.
			</p>
			<p>
				&nbsp;
			</p>
			<p>
				<a href="cdlj2014_001.html#fn47" name="fn47" target="top"> <sup>47</sup></a>&nbsp;&nbsp;Such as the “palace chair” or “palace table” on the day of a boat festival in <a href="/P310530" target="_blank"><i>YOS</i> 14, 268</a>, or to anoint a door bolt, the god Nergal, and a standard in <a href="/P311983" target="_blank"><i>YOS</i> 14, 247</a>.
			</p>
			<p>
				&nbsp;
			</p>
			<p>
				<a href="cdlj2014_001.html#fn48" name="fn48" target="top"> <sup>48</sup></a>&nbsp;&nbsp;Though each could in turn be further processed, see the example of i<sub>3</sub>-sag du<sub>10</sub>-ga below.
			</p>
			<p>
				&nbsp;
			</p>
			<p>
				<a href="cdlj2014_001.html#fn49" name="fn49" target="top"> <sup>49</sup></a>&nbsp;&nbsp;According to Limet (1979: 152), “onguent” is a better translation of i<sub>3</sub>-du<sub>10</sub>-ga, as it often appears in the same context as šim ḫi-a. He is explaining in this instance both materials’ medicinal uses. Against this is Joannès (1993: 253), who sees in this a designation of quality. Joannès sees three qualities of oil, i<sub>3</sub>-geš, i<sub>3</sub>-du<sub>10</sub>-ga, and i<sub>3</sub>-sag. Accordingly, i<sub>3</sub>-du<sub>10</sub>-ga would be medium quality oil, though Joannès does not specifically state this. Soubeyran, on the other hand, believes i<sub>3</sub>-du<sub>10</sub>-ga and i<sub>3</sub>-sag are the same quality of oil (1984: 419). This makes no sense, however: Why have two words for the same thing?
			</p>
			<p>
				&nbsp;
			</p>
			<p>
				<a href="cdlj2014_001.html#fn50" name="fn50" target="top"> <sup>50</sup></a>&nbsp;&nbsp;This process of cold pressing is described in Charles 1985, 50-51. Levey (1959: 89) further notes that “best quality oil” and “oil of first pressing” are distinguished in Ḫḫ 24, 19-20 (i<sub>3</sub>-gu-la vs. i<sub>3</sub>-sag). 
			</p>
			<p>
				&nbsp;
			</p>
			<p>
				<a href="cdlj2014_001.html#fn51" name="fn51" target="top"> <sup>51</sup></a>&nbsp;&nbsp;<i>MSL</i> 11, 78-79, understood here as ‘oil,’ ‘oil,’ ‘sesame oil,’ ‘filtered oil,’ ‘processed oil,’ ‘best quality oil,’ and ‘virgin oil,’ respectively.
			</p>
			<p>
				&nbsp;
			</p>
			<p>
				<a href="cdlj2014_001.html#fn52" name="fn52" target="top"> <sup>52</sup></a>&nbsp;&nbsp;There is one example of this grade of oil collected here, <a href="/P386878" target="_blank"><i>TCL</i> 10, 63</a>: 2, where it occurs along with i<sub>3</sub>-geš. 
			</p>
			<p>
				&nbsp;
			</p>
			<p>
				<a href="cdlj2014_001.html#fn53" name="fn53" target="top"> <sup>53</sup></a>&nbsp;&nbsp;Indeed, following this section in <i>MSL</i> 11, there are two fragmentary lines followed by fragrant oils and other processed oils (ll. 23-43). I would argue that all processed oils, as finished products, could still be used as an ingredient in other processes. This is perhaps seen in <a href="/P282611" target="_blank"><i>KAR</i> 140</a>, presented by Ebeling (1950: 138-141) and translated by Levey 1959 139 (quoted below under Perfume Production), where “10 <i>qa</i> <i>samni ḫarrâni</i>” (transliteration by Ebeling 1950: 139), “10 <i>qa</i> commercial oil” (translation by Levey 1959: 139), is used to produce perfumed water. 
			</p>
			<p>
				&nbsp;
			</p>
			<p>
				<a href="cdlj2014_001.html#fn54" name="fn54" target="top"> <sup>54</sup></a>&nbsp;&nbsp;For the understanding of šim ḫi-a as a finished product, see §1.4, §2.3, §3.4, and its entry in §6.1.
			</p>
			<p>
				&nbsp;
			</p>
			<p>
				<a href="cdlj2014_001.html#fn55" name="fn55" target="top"> <sup>55</sup></a>&nbsp;&nbsp;<sup>kuš</sup>dur-gar ka-tab / <sup>dug</sup>ku-kur-du<sub>3</sub> i<sub>3</sub>-du<sub>10</sub>-ga /e<sub>2</sub> i<sub>3</sub>-ra<sub>2</sub>-ra<sub>2</sub>-še<sub>3</sub> / giri<sub>3</sub> PN1 i<sub>3</sub>-ra<sub>2</sub>-ra<sub>2</sub> / <i>u<sub>3</sub></i> PN2 ša<sub>3</sub>-tam.
			</p>
			<p>
				&nbsp;
			</p>
			<p>
				<a href="cdlj2014_001.html#fn56" name="fn56" target="top"> <sup>56</sup></a>&nbsp;&nbsp;The ‘processed oils of large trees’ were perhaps obtained via cold production, while the perfumes designated by šim used heated maceration.’
			</p>
			<p>
				&nbsp;
			</p>
			<p>
				<a href="cdlj2014_001.html#fn57" name="fn57" target="top"> <sup>57</sup></a>&nbsp;&nbsp;See for instance Jean (1949: 328, letter B 287), where a certain El-Asum writes Zimri-lim concerning aromatic production.
			</p>
			<p>
				&nbsp;
			</p>
			<p>
				<a href="cdlj2014_001.html#fn58" name="fn58" target="top"> <sup>58</sup></a>&nbsp;&nbsp;Evidence for oil is cited in §1. <a href="/P299939" target="_blank">NBC 8584</a>: 4 lists 3 sila<sub>3</sub> perfumed water.
			</p>
			<p>
				&nbsp;
			</p>
			<p>
				<a href="cdlj2014_001.html#fn59" name="fn59" target="top"> <sup>59</sup></a>&nbsp;&nbsp;See §6.2 for the distribution of these items. It must be noted that not all measurements by capacity refer to an aromatic perfume, only some. The item še-li is usually measured by capacity due to its nature. It was a seed or berry which required a container to transport and was thus measured by capacity. Measurement by weight would have been difficult to accomplish with this materiel.
			</p>
			<p>
				&nbsp;
			</p>
			<p>
				<a href="cdlj2014_001.html#fn60" name="fn60" target="top"> <sup>60</sup></a>&nbsp;&nbsp;A similar phenomenon perhaps occur at Mari as well, where, as Joannès notes (1993, p. 260), oils designated by the word <i>diqârum</i> probably involved a different production process than those designated by i<sub>3</sub> and the main ingredient. Joannès understands this as a difference between cold steeping (i<sub>3</sub> + ingredient) and warm or hot steeping (<i>diqârum</i>) (ibid. 259-261). 
			</p>
			<p>
				&nbsp;
			</p>
			<p>
				<a href="cdlj2014_001.html#fn61" name="fn61" target="top"> <sup>61</sup></a>&nbsp;&nbsp;Transliteration from Cooper 1983, 56. For the bearing these lines have on the šim and geš determinatives, see §1.4.3.
			</p>
			<p>
				&nbsp;
			</p>
			<p>
				<a href="cdlj2014_001.html#fn62" name="fn62" target="top"> <sup>62</sup></a>&nbsp;&nbsp;In addition, Civil provides several examples of this, all of which involve some qualifier: ga … sur, i<sub>3</sub> … sur, geštin … sur, and most important for his purpose, kaš … sur (1964: 81-82).
			</p>
			<p>
				&nbsp;
			</p>
			<p>
				<a href="cdlj2014_001.html#fn63" name="fn63" target="top"> <sup>63</sup></a>&nbsp;&nbsp;See §6.1. and §6.2. for these items. Of all four, cedar occurs the most. The other three only occur in <a href="/P365948" target="_blank"><i>CT</i> 29, 13</a>-<a href="/P365949" target="_blank">14</a>. In addition, note juniper, terebinthe, applewood, sagapanum, and other, unidentified items which occur with the šim determinative and are measured by capacity. These may also have used the process of cold maceration described below.
			</p>
			<p>
				&nbsp;
			</p>
			<p>
				<a href="cdlj2014_001.html#fn64" name="fn64" target="top"> <sup>64</sup></a>&nbsp;&nbsp;ibid. 259-60, discusses both <i>ARM</i> XVIII 14 and rummuqum as they deal with cold maceration. Cold maceration is not discussed by Levey, but he does make note of the use of cold steeping as part of a greater process of perfumed oil production (Levey 1959 137).
			</p>
			<p>
				&nbsp;
			</p>
			<p>
				<a href="cdlj2014_001.html#fn65" name="fn65" target="top"> <sup>65</sup></a>&nbsp;&nbsp;For šim-ḫi-a, its price in <a href="/P386887" target="_blank"><i>TCL</i> 10, 72</a>, 60: 1 <i>qûm</i> per shekel, makes it doubtful that this would have been produced via warm maceration. This low price could possibly be due to the expense of raw materials, the ease in which it was manufactured, or both. For more on this term, see §1.4., §3.4., and §6.1.
			</p>
			<p>
				&nbsp;
			</p>
			<p>
				<a href="cdlj2014_001.html#fn66" name="fn66" target="top"> <sup>66</sup></a>&nbsp;&nbsp;The Akkadian term for ‘perfumer,’ <i>raqqû</i> is related to this verb according to <i>CAD</i> R, 173. <i>CAD</i> R, 420 notes only attestations of this verb in MA, SB, and at Nuzi, making the connection to the OB period and earlier tenuous.
			</p>
			<p>
				&nbsp;
			</p>
			<p>
				<a href="cdlj2014_001.html#fn67" name="fn67" target="top"> <sup>67</sup></a>&nbsp;&nbsp;Levey 1959: 139 notes in particular that much expertise was required for a limited output. On p. 141 he points out that the chemistry techniques could require a considerable amount of time and steps to produce a perfume.
			</p>
			<p>
				&nbsp;
			</p>
			<p>
				<a href="cdlj2014_001.html#fn68" name="fn68" target="top"> <sup>68</sup></a>&nbsp;&nbsp;Levey specifically notes the following introduction to a text as typical of the perfume recipes: “When you wish to prepare oil of <i>asaniatu</i>, one needs 10 <i>qa</i> oil, 1 talent <i>asaniatu</i>, 1 talent myrrh, 1 mina calamus, 1 mina …, 1 <i>qa</i> honey…” Note the use of three different aromatic raw materials for this recipe.
			</p>
			<p>
				&nbsp;
			</p>
			<p>
				<a href="cdlj2014_001.html#fn69" name="fn69" target="top"> <sup>69</sup></a>&nbsp;&nbsp;Further, compare the price of this item in Appendix III, a rate of 3:1 liters to silver, with šim-ḫi-a in the same document, 60:1, and i<sub>3</sub>-sag, 1: 5 <sup>1</sup>/<sub>1</sub>8, again in the same document. The cost seems to reflect the oil quality and skill required in production.
			</p>
			<p>
				&nbsp;
			</p>
			<p>
				<a href="cdlj2014_001.html#fn70" name="fn70" target="top"> <sup>70</sup></a>&nbsp;&nbsp;Note <i>CAD</i> E 49 translates <i>egubbû</i> “holy water,” <i>CDA</i> 6 (<i>agubbû</i>) as “holy water vessel,” <i>AHw</i> I 17 as “Weihwassergefäβ.”
			</p>
			<p>
				&nbsp;
			</p>
			<p>
				<a href="cdlj2014_001.html#fn71" name="fn71" target="top"> <sup>71</sup></a>&nbsp;&nbsp;The only direct, unambiguous reference to the perfumer himself in the Larsa texts is <a href="/P310607" target="_blank"><i>YOS</i> 14, 212</a>, where 131.5 liters of oil are delivered to Irra-azu at the perfumer workshop (written [e<sub>2</sub>] i<sub>3</sub>-ra<sub>2</sub>-ra<sub>2</sub>).
			</p>
			<p>
				&nbsp;
			</p>
			<p>
				<a href="cdlj2014_001.html#fn72" name="fn72" target="top"> <sup>72</sup></a>&nbsp;&nbsp;Thus we see Van de Mieroop 1987, 141 translate i<sub>3</sub>-ra<sub>2</sub>-ra<sub>2</sub> as “oilpresser” following <i>AHw</i> and Gallery 1980: 9, who translates i<sub>3</sub>-ra<sub>2</sub>-ra<sub>2</sub> as oil pressers (though she seems to misinterpret the text in question, see <i>YOS</i> 14, 212’s textual commentary).
			</p>
			<p>
				&nbsp;
			</p>
			<p>
				<a href="cdlj2014_001.html#fn73" name="fn73" target="top"> <sup>73</sup></a>&nbsp;&nbsp;<i>CAD</i> A II, 431, “exorcist,” <i>CDA</i> 43, “sorcerer, magician, incantation priest, exorcist.”
			</p>
			<p>
				&nbsp;
			</p>
			<p>
				<a href="cdlj2014_001.html#fn74" name="fn74" target="top"> <sup>74</sup></a>&nbsp;&nbsp;Merriam-Webster defines this as “1: a person who practices healing by the use of herbs, 2: a person who collects or grows herbs.”
			</p>
			<p>
				&nbsp;
			</p>
			<p>
				<a href="cdlj2014_001.html#fn75" name="fn75" target="top"> <sup>75</sup></a>&nbsp;&nbsp;For a typical medical prescription, see 
				<a href="/P394418" target="_blank">K 2488</a>, translated in Thompson (1937: 1-2 no. 221), where an incantation and a prayer/charm along with various herbs are to be employed by an un-named professional in order to cure head maladies. 
			</p>
			<p>
				&nbsp;
			</p>
			<p>
				<a href="cdlj2014_001.html#fn76" name="fn76" target="top"> <sup>76</sup></a>&nbsp;&nbsp;Unfortunately the sealing official on <a href="/P310607" target="_blank"><i>YOS</i> 14, 212</a>, is broken, thus rendering impossible which official sealed this tablet.
			</p>
			<p>
				&nbsp;
			</p>
			<p>
				<a href="cdlj2014_001.html#fn77" name="fn77" target="top"> <sup>77</sup></a>&nbsp;&nbsp;Perhaps see also Jursa (2009: 148), where 
				<a href="/P462174" target="_blank">BM 54060</a>, an ingredient list (and perhaps an incense recipe) for a specific type of incense used in the Esagila during the Neo Babylonian period (ibid. 150), is translated. Of interest is the colophon, where Jursa translates: “(Kolophon) [Abschri]ft einer Alabastertafel von Marduk-ēreš, Sohn des Kidin-Marduk, Bischof (<sup>lu<sub>2</sub></sup>ša<sub>3</sub>-tam) von Zabban, Nachkomme von Eu-ušullim aus der Familie Šumu-libši: Aromata (für) das Feinöl (und/für) den Räucherständer von Nabû-aplu-iddin …” (148). Of interest here is the direct tie between the ša<sub>3</sub>-tam official and perfume and incense production for the temple, though at a much later date.
			</p>
			<p>
				&nbsp;
			</p>
			<p>
				<a href="cdlj2014_001.html#fn78" name="fn78" target="top"> <sup>78</sup></a>&nbsp;&nbsp;Lipit-Irra appears in texts as the oil disbursement official from year five of Abi-sare to year one of Sumuel , but is replaced by Irra-Azu, whom he receives oil from as the perfumer in <a href="/P310607" target="_blank"><i>YOS</i> 14, 212</a>, by year five of Sumuel when this text is dated. 
			</p>
			<p>
				&nbsp;
			</p>
			<p>
				<a href="cdlj2014_001.html#fn79" name="fn79" target="top"> <sup>79</sup></a>&nbsp;&nbsp;As is evident at least from, <a href="/P310607" target="_blank"><i>YOS</i> 14, 212</a>, <a href="/P236376" target="_blank"><i>BIN</i> 9, 366</a>, and the oil bureau texts discussed by Soubeyran (1984).
			</p>
			<p>
				&nbsp;
			</p>
			<p>
				<a href="cdlj2014_001.html#fn80" name="fn80" target="top"> <sup>80</sup></a>&nbsp;&nbsp;At Mari there are three locales where oils are worked and stored, the e<sub>2</sub> <i>kuprim</i>, e<sub>2</sub> i<sub>3</sub>-sag, and the e<sub>2</sub> i<sub>3</sub>-du<sub>10</sub>-ga (Soubeyran 1984: 418). The latter two were likely the same place (418). All three stored unprocessed oils to be distributed for further manufacture, the difference was the latter two stored and disbursed processed oils as well (418). The e<sub>2</sub> i<sub>3</sub>-sag and e<sub>2</sub> <i>kuprim</i> are both considered a candidate for oil production (419). I believe at Larsa the oil production facility, storehouse of unprocessed oils, and storehouse of processed oils were all one and the same. They were administered by one individual throughout the reigns of Abi-sare and Sumuel; first Lipit-Irra then Irra-azu (see Charpin 1979: 192-193).
			</p>
			<p>
				&nbsp;
			</p>
			<p>
				<a href="cdlj2014_001.html#fn81" name="fn81" target="top"> <sup>81</sup></a>&nbsp;&nbsp;Storage and distribution of perfumed oils is not explicitly documented in the Larsa texts of the period. The Larsa 
disbursement texts only note that oils were disbursed and the reason for the disbursement. 
			</p>
			<p>
				&nbsp;
			</p>
			<p>
				<a href="cdlj2014_001.html#fn82" name="fn82" target="top"> <sup>82</sup></a>&nbsp;&nbsp;This is seen at Ur, where early in the reign of Rīm-Sîn private entrepreneurs are contracted to provide the temple with needed items such as beer and are directly involved in resource and tax collections for the temple. See Van de Mieroop (1992a: 239-250) for a summary of this process.
			</p>
			<p>
				&nbsp;
			</p>
			<p>
				<a href="cdlj2014_001.html#fn83" name="fn83" target="top"> <sup>83</sup></a>&nbsp;&nbsp;According to <i>CDA</i> 299. <i>CAD</i> R, 179, understands this term (<i>raqūtu</i>) as “a vegetable foodstuff.” 
			</p>
			<p>
				&nbsp;
			</p>
			<p>
				<a href="cdlj2014_001.html#fn84" name="fn84" target="top"> <sup>84</sup></a>&nbsp;&nbsp;See <sup>šim</sup>šeš in §6.1. <i>Balsamodendron</i> is an older name for this plant. <i>Commiphora Myrrh</i> is more accepted today.
			</p>
			<p>
				&nbsp;
			</p>
			<p>
				<a href="cdlj2014_001.html#fn85" name="fn85" target="top"> <sup>85</sup></a>&nbsp;&nbsp;However, Groom is skeptical of the use of Myrrh or Frankincense in Mesopotamia at this time, and would rather see <i>galbanum</i> or another form of wood instead (33 and 230). He believes the growth of the south Arabian incense trade coincided with the use and domestication of the camel. The use of <i>galbanum</i> instead of Myrrh, at least, is unlikely. First, it is already suggested that <i>galbanum</i> was connected with Sum. <sup>šim</sup>ḫal, Akk. <i>baluḫḫu</i> (see Appendix 1). Why two Sumerian and two Akkadian names for it? Second, the use of Myrrh in texts from Larsa is very rare, only one attestation. This can be explained if the product in question is rare and difficult to procure. Third, while noted in Groom 1981, 33, “the use of incense in Mesopotamia, Palestine and Syria in these early years cannot therefore be held as evidence for the existence of the incense trade with south Arabia,” it certainly does not preclude contact with south Arabia. And finally, links with the south, via Dilmun are attested already in the third Millenium. For Dilmun as an emporium of trade in the OB period, see Oppenheim (1954: particularly p. 7) and most recently Potts (2007: 135) for aromatics in particular.
			</p>
			<p>
				&nbsp;
			</p>
			<p>
				<a href="cdlj2014_001.html#fn86" name="fn86" target="top"> <sup>86</sup></a>&nbsp;&nbsp;This identification is very tentative. See §1.4.3 and §6.1 for a discussion of this material.
			</p>
			<p>
				&nbsp;
			</p>
			<p>
				<a href="cdlj2014_001.html#fn87" name="fn87" target="top"> <sup>87</sup></a>&nbsp;&nbsp;Understood here as west of the Euphrates, specifically Syria and the Levant.
			</p>
			<p>
				&nbsp;
			</p>
			<p>
				<a href="cdlj2014_001.html#fn88" name="fn88" target="top"> <sup>88</sup></a>&nbsp;&nbsp;Note the presence of cedar, šim/<sup>geš</sup>eren and <i>erēnu</i>, cypress, <sup>šim</sup>šu-ur<sub>2</sub>-min<sub>3</sub> and <i>šurmēnu</i>, juniper, <sup>šim</sup>li and <i>burāšu</i>, as well as <i>duprānu</i>, another variety of juniper, myrtle, <sup>šim</sup>az, <sup>šim</sup>gir<sub>2</sub>, and <i>asu</i>, and terebinthe, <sup>šim</sup>gam-gam-ma and <i>kukru</i>, all seen in the texts listed as derived from the west.
			</p>
			<p>
				&nbsp;
			</p>
			<p>
				<a href="cdlj2014_001.html#fn89" name="fn89" target="top"> <sup>89</sup></a>&nbsp;&nbsp;However, Moorey (1994: 350) notes concerning this wood: “written sources indicate only that it yielded timber suitable for roofing beams, that it had a pleasant aroma, and that it was a source of incense.” Van de Mieroop (1992:158) notes this tree was likely imported.
			</p>
			<p>
				&nbsp;
			</p>
			<p>
				<a href="cdlj2014_001.html#fn90" name="fn90" target="top"> <sup>90</sup></a>&nbsp;&nbsp;Leemans (1960: 89) sees Ešnunna as an intermediary in trade to many states in this period.
			</p>
			<p>
				&nbsp;
			</p>
			<p>
				<a href="cdlj2014_001.html#fn91" name="fn91" target="top"> <sup>91</sup></a>&nbsp;&nbsp;Joannès (1993: 258) notes that Mari was an entry point for many raw materials from the west and a storage depot for these matarials at least during its occupation by the Kingdom of Upper Mesopotamia. On p. 259 he even sees a route where these materials travelled: “La fourniture des bois odorants apparaît finalement paralléle au commerce du bois en general et suit les même circuits, à partir de Qa&#x1e6d;na, d’Alep, ou de Karkamiš, en passant par les emporia du Moyen-Euphrate.”
			</p>
			<p>
				&nbsp;
			</p>
			<p>
				<a href="cdlj2014_001.html#fn92" name="fn92" target="top"> <sup>92</sup></a>&nbsp;&nbsp;Indeed, the ups and downs of the reign of Rīm-Sîn are an attestation to the volatility of the time. For a synopsis of Rīm-Sîn’s reign see Van de Mieroop 1993.
			</p>
			<p>
				&nbsp;
			</p>
			<p>
				<a href="cdlj2014_001.html#fn93" name="fn93" target="top"> <sup>93</sup></a>&nbsp;&nbsp;Comparison is made by Powell between ancient cultivation of apples with modern cultivation of citruses such as orange, where trees that are “too sensitive to stand the climate of S. Iraq when grown in the open, oranges (<i>Citrus sinensis</i>) can produce enormous harvests in properly spaced date groves” (ibid. 16).
			</p>
			<p>
				&nbsp;
			</p>
			<p>
				<a href="cdlj2014_001.html#fn94" name="fn94" target="top"> <sup>94</sup></a>&nbsp;&nbsp;Powell (2003-2005: 17), though there are four foreign varieties attested as well according to Powell: Marian, Subarian, Elamite, and Gutian. Another variety of lal<sub>3</sub>, derived from grapes, is also discussed (ibid. 17).
			</p>
			<p>
				&nbsp;
			</p>
			<p>
				<a href="cdlj2014_001.html#fn95" name="fn95" target="top"> <sup>95</sup></a>&nbsp;&nbsp;Feuerherm 2004 vol. 1, 6-55 lists this individual as either a servant of Abu-waqar, a nagar, or both.
			</p>
			<p>
				&nbsp;
			</p>
			<p>
				<a href="cdlj2014_001.html#fn96" name="fn96" target="top"> <sup>96</sup></a>&nbsp;&nbsp;The text does not exactly state his position, nor does the name occur anywhere else. His position as an administrator is only an assumption, though based on other instances, such as <a href="/P386872" target="_blank"><i>TCL</i> 56</a>, <a href="/P386876" target="_blank">61</a>, and <a href="/P386887" target="_blank">72</a>, where a temple official receives commodities from a merchant.
			</p>
			<p>
				&nbsp;
			</p>
			<p>
				<a href="cdlj2014_001.html#fn97" name="fn97" target="top"> <sup>97</sup></a>&nbsp;&nbsp;This individual receives the commodity for an oil allotment. This must mean that he is to infuse oil with the <i>arganum</i>.
			</p>
			<p>
				&nbsp;
			</p>
			<p>
				<a href="cdlj2014_001.html#fn98" name="fn98" target="top"> <sup>98</sup></a>&nbsp;&nbsp;This follows Leemans understanding of these texts (Leemans 1960: 95-96), which I see no reason to argue with here.
			</p>
			<p>
				&nbsp;
			</p>
			<p>
				<a href="cdlj2014_001.html#fn99" name="fn99" target="top"> <sup>99</sup></a>&nbsp;&nbsp;Van de Mieroop 1992a: 243-44, sees this form of economy begin to appear in the reign of Warad-Sîn, and grow under Rīm-Sîn.
			</p>
			<p>
				&nbsp;
			</p>
			<p>
				<a href="cdlj2014_001.html#fn100" name="fn100" target="top"> <sup>100</sup></a>&nbsp;&nbsp;These texts range in date from Rīm-Sîn 22 (<a href="/P386872" target="_blank"><i>TCL</i> 10, 56</a>, <a href="/P386873" target="_blank">57</a>) to 27 (<a href="/P386887" target="_blank"><i>TCL</i> 10, 72</a>).
			</p>
			<p>
				&nbsp;
			</p>
			<p>
				<a href="cdlj2014_001.html#fn101" name="fn101" target="top"> <sup>101</sup></a>&nbsp;&nbsp;In addition, note his involvement in procuring 92 pigs for soldiers on the march for Ešnunna. See §1.3.6. We may note also that an official named za-a-lam receives silver in <a href="/P386872" target="_blank"><i>TCL</i> 10, 56</a>: 5, to purchase a garment. This is perhaps the same za-a-lam as the chair-bearer of <a href="/P306364" target="_blank">YBC 5274</a> published in Feuerherm 2004: vol. 2, 109, who receives red paste and bdellium.
			</p>
			<p>
				&nbsp;
			</p>
			<p>
				<a href="cdlj2014_001.html#fn102" name="fn102" target="top"> <sup>102</sup></a>&nbsp;&nbsp;Unfortunately the date-formula is broken in this text, thus rendering its date very uncertain.
			</p>
			<p>
				&nbsp;
			</p>
			<p>
				<a href="cdlj2014_001.html#fn103" name="fn103" target="top"> <sup>103</sup></a>&nbsp;&nbsp;According to Powell 1973 242-43: “to the term “stone” could be added qualifying adjectives such as si-šá (Akkadian <i>išaru</i>?) “standard,” gi-na (Akkadian <i>kittu</i>) “true,” and mah (Akkadian <i>kabtu</i>?) “heavy.” Weights were also qualified according to the objects they were intended to weigh, e.g. wool, according to their geographical origin, and according to the divine or human being whose standard was thus incorporated.”
			</p>
			<p>
				&nbsp;
			</p>
			<p>
				<a href="cdlj2014_001.html#fn104" name="fn104" target="top"> <sup>104</sup></a>&nbsp;&nbsp;This is based on its titular, which is similar to <a href="/P448430" target="_blank"><i>RIME</i> 4.2.14.6</a>’s titular.
			</p>
			<p>
				&nbsp;
			</p>
			<p>
				<a href="cdlj2014_001.html#fn105" name="fn105" target="top"> <sup>105</sup></a>&nbsp;&nbsp;The use of aromatic items in temple food preparation is seen in <a href="/P303849" target="_blank">NCBT 1808</a>. It is not too much of a stretch to extend this use to the royal and elite cuisines, especially when prices for some spices are so low.
			</p>
			<p>
				&nbsp;
			</p>
			<p>
				<a href="cdlj2014_001.html#fn106" name="fn106" target="top"> <sup>106</sup></a>&nbsp;&nbsp;i<sub>3</sub>-geš, i<sub>3</sub>-geš-eren. In several instances it is difficult to tell which type of oil is received. Indeed, i<sub>3</sub>-geš in these tablets seems to generally refer to oils of all types, including perfumed oils.
			</p>
			<p>
				&nbsp;
			</p>
			<p>
				<a href="cdlj2014_001.html#fn107" name="fn107" target="top"> <sup>107</sup></a>&nbsp;&nbsp;These texts note several individuals, mostly ladies, who presumably receive oils. The word <i>aḫ-ra-ma</i> or <i>ik-ka-lu-u<sub>2</sub></i> are used in <a href="/P310659" target="_blank"><i>YOS</i> 5, 171</a>: 10-11, 28, 32; <a href="/P306201" target="_blank"><i>YOS</i> 5. 172</a>: 9, and 5, <a href="/P310557" target="_blank">194</a>: 6 when a person is delayed at some GN. or temple. Two allotments for journeys are mentioned in <a href="/P306201" target="_blank"><i>YOS</i> 5, 172</a>: 10 and 12. In addition we see allotments for a diviner, <a href="/P310659" target="_blank"><i>YOS</i> 5, 171</a>: 17 and 26, and a builder in <a href="/P306201" target="_blank"><i>YOS</i> 5, 172</a>: 14 as well as numerous distributions to estates. These are perhaps similar to those disbursements and gifts made by the royal household of Mari to favored functionaries, dignitaries, and kings discussed by Joannès 1993 263.
			</p>
			<p>
				&nbsp;
			</p>
			<p>
				<a href="cdlj2014_001.html#fn108" name="fn108" target="top"> <sup>108</sup></a>&nbsp;&nbsp;Four are mentioned in which aromatics or aromatic products are received: u<sub>4</sub> bara<sub>2</sub>-ma in <i>TCL</i> 10, <a href="/P386886" target="_blank">71</a> iv 49, ezen <i>ma-ka-tum</i> in l. 53, ezen <sup>iti</sup>ne-ne-gar in l. 57, and ezen dne<sub>3</sub>-eri<sub>11</sub>-gal in l. 69.
			</p>
			<p>
				&nbsp;
			</p>
			<p>
				<a href="cdlj2014_001.html#fn109" name="fn109" target="top"> <sup>109</sup></a>&nbsp;&nbsp;For iri<sup>ki</sup> Sa-bu-um see Groneberg (1980: 198) and Stol (2006-2008). Stol notes in particular the yearname Sumu-el 10, where this town is mentioned as “on the bank of the Euphrates” (ibid. 479) and two letters, <a href="/search/search_results.php?SearchMode=Text&requestFrom=Search&PrimaryPublication=&order=PrimaryPublication&ObjectID=P247939%2CP247941" target="_blank">HMA 9-01847 & 1849</a>, where Sabum is mentioned as near Maškan-šapir (ibid. 479).
			</p>
			<p>
				&nbsp;
			</p>
			<p>
				<a href="cdlj2014_001.html#fn110" name="fn110" target="top"> <sup>110</sup></a>&nbsp;&nbsp;Heimpel (1997: 82) states: “An é du<sub>6</sub>-la would be a household which has come to an end.” This is in response to Maekawa (1996), who believes this term refers to the confiscation of property in the Ur III period. Maekawa (1996: 105) states: “as suggested by Jacobsen, dul-lá, é-dul-lá, and lú é-dul-lá are possibly related to the third millennium Sumerian é-dul-la, but Akk. <i>redû</i> in those lexical traditions could mean “to confiscate”, rather than “to follow” or “to inherit”. However, see also Van de Mieroop (1987: 137), where it is understood as “storage house or workshop” in the early OB city of Isin.
			</p>
			<p>
				&nbsp;
			</p>
			<p>
				<a href="cdlj2014_001.html#fn111" name="fn111" target="top"> <sup>111</sup></a>&nbsp;&nbsp;On page 75 Heimpel states: “The process of transfer of belongings to the crown was expressed in the Mari letters as “bringing into the palace” (<i>ana ekallim šūrubum</i>). In the Ur III documentation the exact Sumerian semantic equivalent…is attested once.” For our purposes, what is being underlined is the items described by the term e<sub>2</sub>-du<sub>6</sub>-la 2 are royal property to be returned to the palace.
			</p>
			<p>
				&nbsp;
			</p>
			<p>
				<a href="cdlj2014_001.html#fn112" name="fn112" target="top"> <sup>112</sup></a>&nbsp;&nbsp;lu<sub>2</sub>-ga(-a) appears in the Death of Gilgameš (n4 rev. 9, m 109, 199, 208 following Cavigneaux’s designation in Cavigneaux and al-Rawi 2000: 25) and is likely a type of familial relationship in that contexts. However see Hübner and Reizammer (1985: 626): ‘einwilligen; zustimmen.’ In particular see Cavigneaux and al Rawi (2000: 32) lines m2 198-200: ki a-a-zu pa<sub>4</sub>-bi<sub>2</sub>-ga-a-zu / ama-zu nin<sub>9</sub>-zu lu<sub>2</sub>-ga-a-zu/ <i>ku-li kal-la-zu tu-us<sub>2</sub>-sa-a-zu</i> (Cavigneaux’s transliteration) which I tentatively translate “where your father, your grandfather / your mother, your sister, your executor/ your valued friend, your companion (are).” The translation is based on lu<sub>2</sub>-ga’s position in the Death of Gilgameš at the end of lines involving familial relationships, but before those involving his close friends and its occurrence in 
				<a href="/P296361" target="_blank">MLC 1683</a> in reference to the estate of the deceased party.
			</p>
			<p>
				&nbsp;
			</p>
			<p>
				<a href="cdlj2014_001.html#fn113" name="fn113" target="top"> <sup>113</sup></a>&nbsp;&nbsp;Note also <a href="/P221782" target="_blank">RBC 2000</a>: 3 transliterated and translated by Hallo (1985, 58-59), where another gir<sub>4</sub>-maḫ appears. According to Hallo, <a href="/P221782" target="_blank">RBC 2000</a> likely originated in Old Akkadian or Neo-Sumerian Lagaš (57-58).
			</p>
			<p>
				&nbsp;
			</p>
			<p>
				<a href="cdlj2014_001.html#fn114" name="fn114" target="top"> <sup>114</sup></a>&nbsp;&nbsp;Woolley states concerning this text in particular that: “in the thickness of the wall of the room at its west corner, there was sunk in the mud-brick foundation which alone remained … a box of burnt bricks … a similar box was found in the thickness of the walls in the south corner of the room. In each box there were two copper cylinders of solid metal,…three of them bore inscriptions of Nur-Adad and one apparently of Marduk-nadin-aḫe;…we thus have proof that from 1970 BC to c. 1065 BC the place was used as a kitchen in which was prepared food for Nannar and the other gods worshipped with him in the Ziggurat Temple” (<i>UE</i> 5, 38).
			</p>
			<p>
				&nbsp;
			</p>
			<p>
				<a href="cdlj2014_001.html#fn115" name="fn115" target="top"> <sup>115</sup></a>&nbsp;&nbsp;gir<sub>4</sub>-maḫ udun<sup>?</sup> gu<sub>4</sub> udu nu-ag-e ir nu-mu-un-e<sub>11</sub>-e (transliteration from Gadd, p. 62)
			</p>
			<p>
				&nbsp;
			</p>
			<p>
				<a href="cdlj2014_001.html#fn116" name="fn116" target="top"> <sup>116</sup></a>&nbsp;&nbsp;Bottéro (1985: 37) notes the use of tree sap as a form of sweetener in Mesopotamian cuisine.
			</p>
			<p>
				&nbsp;
			</p>
			<p>
				<a href="cdlj2014_001.html#fn117" name="fn117" target="top"> <sup>117</sup></a>&nbsp;&nbsp;Entries 224, 226, and 227 occur too late to be considered. Entry 430 occurs in the Ur III period and is thus too early a reference. Entry 428 is mentioned once as part of a divine name in a god list. Entry 429 is a town name which occurs with ki. Entry 431, as a sanctuary in Babylon, seems unlikely.
			</p>
			<p>
				&nbsp;
			</p>
			<p>
				<a href="cdlj2014_001.html#fn118" name="fn118" target="top"> <sup>118</sup></a>&nbsp;&nbsp;The term e<sub>2</sub>-gu-la is translated as “great temple.”
			</p>
			<p>
				&nbsp;
			</p>
			<p>
				<a href="cdlj2014_001.html#fn119" name="fn119" target="top"> <sup>119</sup></a>&nbsp;&nbsp;Hallo (1979: 163) believes e<sub>2</sub>-gu-la in this passage is a version of e<sub>2</sub>-gal, which is used for a prison in that instance, and can be translated as the “big house,” a colloquial equivalent of “ “prison” in contemporary American English.” Civil (1993: 72 ff.) further supports this understanding of prison.
			</p>
			<p>
				&nbsp;
			</p>
			<p>
				<a href="cdlj2014_001.html#fn120" name="fn120" target="top"> <sup>120</sup></a>&nbsp;&nbsp;See §2.3 and Levey 195: chapter 10 for perfume production as well as Levey 1959: chapter 7 for oil production.
			</p>
			<p>
				&nbsp;
			</p>
			<p>
				<a href="cdlj2014_001.html#fn121" name="fn121" target="top"> <sup>121</sup></a>&nbsp;&nbsp;Following Hallo 1961’s designation.
			</p>
			<p>
				&nbsp;
			</p>
			<p>
				<a href="cdlj2014_001.html#fn122" name="fn122" target="top"> <sup>122</sup></a>&nbsp;&nbsp;George 1993, 103 entry 502, citing Frayne, also states: “”House of the Parfumier,” a temple (at Ur?) built by Rīm-Sîn I.”
			</p>
			<p>
				&nbsp;
			</p>
			<p>
				<a href="cdlj2014_001.html#fn123" name="fn123" target="top"> <sup>123</sup></a>&nbsp;&nbsp;Restoration of mina is not certain; see text commentary for details.
			</p>
			<p>
				&nbsp;
			</p>
		</td>
	</tr>

</table>
</body>
</html>