<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>CDLB 2016:002 Notes</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<style type="text/css" title="text">		a {text-decoration: none}
		p {
			margin-top:0in;
			margin-right:5.0pt;
			margin-bottom;
			padding-left: 22px ;
		    text-indent:-22px ;
		 0in;
			margin-left:5.0pt;
			margin-bottom:.0001pt;
			vertical-align: middle;
			font-family: Georgia, "Times New Roman", Times, serif;
		}
		table {
			margin-top:0in;
			margin-right:5.0pt;
			margin-bottom:0in;
			margin-left:5.0pt;
			margin-bottom:.0001pt;
			font-family:Georgia, "Times New Roman", Times, serif;
		}
		sub {
			vertical-align:-2.0pt;
			font-size: smaller;
			font-family: Georgia, "Times New Roman", Times, serif;
		}
		sup {
			vertical-align:2.0pt;
			font-size: smaller;
			font-family: Georgia, "Times New Roman", Times, serif;
		}
	</style>
</head>
<script src="/js/startup_script.js">
</script>
<body bgcolor="#FFFFFF" link="000099" vlink="000099" alink="#000099">
<table width="750" border="0" cellpadding="0" cellspacing="5">
	<tr>
		<td> 
		<h4>
			Some Comments on “Drehem Tablets” in the British Museum: Notes
		</h4>
		<p>
			<a href="cdlb2016_002.html#fn1" name="fn1" target="top"> <sup>1</sup></a>&nbsp; I would like to thank Marie-Louise Nosch and the Danish National Research Foundation’s <a href="http://ctr.hum.ku.dk" target="_blank">Centre for Textile Research</a> (CTR) for funding my visit to the <a href="http://www.mae.u-paris10.fr/bibliotheque-archeologie/" target="_blank">Bibliothèque d’archéologie et des sciences de l’Antiquité</a> at the University of Nanterre in July 2013 and to Cécile Michel for hosting that visit. I would also like to thank Manuel Molina for his comments on an earlier draft of this paper. 
		</p>
		<p>
			&nbsp; 
		</p>
		<p>
			<a href="cdlb2016_002.html#fn2" name="fn2" target="top"> <sup>2</sup></a>&nbsp; Jones 1976, 46; Thureau-Dangin 1910. 
		</p>
		<p>
			&nbsp; 
		</p>
		<p>
			<a href="cdlb2016_002.html#fn3" name="fn3" target="top"> <sup>3</sup></a>&nbsp; For the museum registration (acquisition) dates in <i>CatBM</i> 1 and 2 see <i>CatBM</i> 2, pp ix, x; for <i>CatBM</i> 3 see p. ix. I have followed <i>CatBM</i> 1 in using the term, “date of registration.” 
		</p>
		<p>
			&nbsp; 
		</p>
		<p>
			<a href="cdlb2016_002.html#fn4" name="fn4" target="top"> <sup>4</sup></a>&nbsp; Jones 1976: 47 specifically notes two tablets that were purchased from Scheil and then sold into the J. Pierpont Morgan collection; Johns 1908: 41 & 44, actually catalogues three tablets from Jokha as nos. 70-72. Jones also suggests that two purchased tablets published in Myhrman 1910 were from Umma (<i>BE</i> 3/1, 
<a href="/search/search_results.php?SearchMode=Text&ObjectID=P105684,P105706" target="_blank">132 & 155</a>), however the provenience of these two tablets is unclear. 
		</p>
		<p>
			&nbsp; 
		</p>
		<p>
			<a href="cdlb2016_002.html#fn5" name="fn5" target="top"> <sup>5</sup></a>&nbsp; BM 15780a-16732 were registered on 12 June 1896. Frayne 1993: 264 records that a fourth cone of the same type was once in the private collection of Scheil and reported in Scheil 1899: 125. 
		</p>
		<p>
			&nbsp; 
		</p>
		<p>
			<a href="cdlb2016_002.html#fn6" name="fn6" target="top"> <sup>6</sup></a>&nbsp; Sharlach 2004: 144. 
		</p>
		<p>
			&nbsp; 
		</p>
		<p>
			<a href="cdlb2016_002.html#fn7" name="fn7" target="top"> <sup>7</sup></a>&nbsp; However, see the discussion of the provenience of <i>CM</i> 26, 
<a href="/P320486" target="_blank">136</a> below. 
		</p>
		<p>
			&nbsp; 
		</p>
		<p>
			<a href="cdlb2016_002.html#fn8" name="fn8" target="top"> <sup>8</sup></a>&nbsp; Sharlach 2004: 16-17. 
		</p>
		<p>
			&nbsp; 
		</p>
		<p>
			<a href="cdlb2016_002.html#fn9" name="fn9" target="top"> <sup>9</sup></a>&nbsp; On the uncertainty of the provenience of the tablets with the earliest museum numbers see <i>Nisaba</i> 8, p. 16, n. 3. For completeness, the table includes <i>Nisaba</i> 8, <a href="/search/search_results.php?SearchMode=Text&ObjectID=P202537,P320494,P320495,P202539" target="_blank">15-18</a>, that were not included in <i>CatBM</i> 1, 2 or 3 but which have British Museum registration dates earlier than the find date for Drehem tablets given by Jones. In principle, this paper could have been extended to include tablets, which were not included in <i>Nisaba</i> 8, that were excavated prior to 1908, but have been assumed to have a “Drehem” provenience, however, there seems little to be gained by generating a further list of examples. 
		</p>
		<p>
			&nbsp; 
		</p>
		<p>
			<a href="cdlb2016_002.html#fn10" name="fn10" target="top"> <sup>10</sup></a>&nbsp; Sharlach 2004: 344 lists <i>CM</i> 26, 
<a href="/P320486" target="_blank">136</a>, alongside <i>MVN</i> 18, 
<a href="/P101552" target="_blank">257</a>, in chart 4.2. 
		</p>
		<p>
			&nbsp; 
		</p>
		<p>
			<a href="cdlb2016_002.html#fn11" name="fn11" target="top"> <sup>11</sup></a>&nbsp; Note that Sharlach 2004 lists this tablet in chart 4.3, under the heading “Suppliers of Animals in Bala texts from Puzriš-Dagan,” but does not note that it was registered in the British Museum in 1894 and therefore was more likely to have been excavated from Girsu than from Drehem. 
		</p>
		<p>
			&nbsp; 
		</p>
		<p>
			<a href="cdlb2016_002.html#fn12" name="fn12" target="top"> <sup>12</sup></a>&nbsp; It is also worth noting that <i>MVN</i> 12, 423 (<a href="/P116685" target="_blank">BM 15941</a>), <i>CT</i> 7, 25 (<a href="/P108522" target="_blank">BM 15815</a>), naming Ayakalla šuš<sub>3</sub>, were purchased by the British Museum in the same batch as <i>SNAT</i> 98 (<a href="/P129859" target="_blank">BM 15888</a>), increasing the likelihood that they were excavated from the same archive. 
		</p>
		<p>
			&nbsp; 
		</p>
		<p>
			<a href="cdlb2016_002.html#fn13" name="fn13" target="top"> <sup>13</sup></a>&nbsp; Wilcke 1992 identified e<sub>2</sub>-sag-da-na nibru<sup>ki</sup> as probably being the early name for the location of Drehem. See also de Maaijer 1996: 186 and Sharlach 2004: 13. 
		</p>
		<p>
			&nbsp; 
		</p>
		<p>
			<a href="cdlb2016_002.html#fn14" name="fn14" target="top"> <sup>14</sup></a>&nbsp; <a href="/P129783" target="_blank">BM 15562</a> is included in the table following its discussion in the main text. 
		</p>
		</td>
	</tr>
</table>
</body>
</html>
